// Mixins in here
.flex(@justify:space-between, @align:center, @flex:no-wrap){
    display:flex;
    justify-content: @justify;
    align-items: @align;
    flex-wrap: @flex;
}
.button-style(@width:100%, @bg-color:@button-bg, @color:@main-bg, @font-size:1.6rem){
    width: @width;
    background: @bg-color;
    color:@color;
    font-size: @font-size;
    border: 1px solid @navigation-border;
    border-radius:25px;
    padding:1% 3%; 
    height:15%;
    
    
}