// Navigation Styles here
.navigation-section{
    width:100%;
    border-bottom: 2px dashed @navigation-border;
    .flex(space-between, center, no-wrap);
    padding:0 5%;
    @media @mobile{
        flex-direction:column;
    }
    h1{
        width:35%;
    }
    nav{
        width:50%;
        font-size: 1.8em;
        .flex(space-between, center, no-wrap);
        @media @mobile {
            width:100%;
        }
        a{
            text-decoration: none;
            color: black;
        }
    }
    
}